apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.graphhopper.android"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
    }

    /*buildTypes {
        all {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/

    lintOptions {
        /* CGIARProvider refers to java.awt
         * HeightTile refers to javax.imageio and java.awt
         * OSMElement refers to javax.xml.stream
         */
        disable 'InvalidPackage'
    }


        packagingOptions {
            exclude 'META-INF/LICENSE.md'
            exclude 'META-INF/NOTICE.md'
        }
}

/** only necessary if you need to use latest SNAPSHOT
configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
 **/

dependencies {
    implementation(group: 'com.graphhopper', name: 'graphhopper-core', version: 'ad474a1762e432eb2be443722addb4b77a1b1183') {
       exclude group: 'com.google.protobuf', module: 'protobuf-java'
       exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
       exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }

    implementation 'org.mapsforge:vtm:0.13.0'
    implementation 'org.mapsforge:vtm-android:0.13.0'
    implementation 'org.mapsforge:vtm-android:0.13.0:natives-armeabi-v7a'
    implementation 'org.mapsforge:vtm-android:0.13.0:natives-arm64-v8a'
    implementation 'org.mapsforge:vtm-android:0.13.0:natives-x86'
    implementation 'org.mapsforge:vtm-android:0.13.0:natives-x86_64'
    implementation 'org.mapsforge:vtm-jts:0.13.0'
    implementation 'org.mapsforge:vtm-themes:0.13.0'
    implementation 'com.caverock:androidsvg:1.4'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-android:1.7.30'
}
